package RestSocialPkg;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  DesignIDE,
  rtl,
  xmlrtl,
  dbrtl,
  CustomIPTransport,
  soaprtl,
  inet,
  FireDACCommonDriver,
  FireDACCommon,
  IndyCore,
  IndySystem,
  IndyProtocols,
  RESTComponents,
  IndyIPClient,
  IndyIPCommon,
  bindengine,
  bindcomp,
  FireDAC;

contains
  REST.FDSocial in '..\..\Comum\REST.FDSocial.pas',
  Social.Dropbox in '..\..\Comum\Social.Dropbox.pas',
  REST.SOCIALReg in '..\..\Comum\REST.SOCIALReg.pas';

end.
