<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016/10/16 22:06:29.061,C:\Fontes\plugin\sample\PluginMenuItemSimple.dproj=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2016/10/16 22:07:02.733,=C:\Fontes\plugin\sample\Unit1.pas</Transaction>
    <Transaction>2016/10/16 22:07:24.684,C:\Fontes\plugin\sample\uMenuItemSimple.dfm=C:\Fontes\plugin\sample\Unit1.dfm</Transaction>
    <Transaction>2016/10/16 22:07:24.684,C:\Fontes\plugin\sample\uMenuItemSimple.pas=C:\Fontes\plugin\sample\Unit1.pas</Transaction>
    <Transaction>2016/10/16 23:53:24.015,=C:\Fontes\plugin\sample\Unit1.pas</Transaction>
    <Transaction>2016/10/16 23:53:53.723,C:\Fontes\plugin\plugin.Control.pas=C:\Fontes\plugin\sample\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
