<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/01 17:00:18.000.875,=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit12.pas</Transaction>
    <Transaction>2016/11/01 17:00:43.000.665,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit12_UsandoComponentPluginManager.dfm=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit12.dfm</Transaction>
    <Transaction>2016/11/01 17:00:43.000.665,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit12_UsandoComponentPluginManager.pas=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit12.pas</Transaction>
    <Transaction>2016/11/01 17:00:57.000.123,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Host_PluginManagerCmp.dproj=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2016/11/02 21:55:46.000.278,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Host_PluginManagerCmp.dproj=C:\Fontes\plugin\sample\Host_PluginManagerCmp.dproj</Transaction>
    <Transaction>2016/11/02 21:56:11.000.424,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit12_UsandoComponentPluginManager.dfm=C:\Fontes\plugin\sample\Unit12_UsandoComponentPluginManager.dfm</Transaction>
    <Transaction>2016/11/02 21:56:11.000.424,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit12_UsandoComponentPluginManager.pas=C:\Fontes\plugin\sample\Unit12_UsandoComponentPluginManager.pas</Transaction>
  </Transactions>
</BorlandProject>
